# This file is a template, and might need editing before it works on your project.
# This is the Gradle build system for JVM applications
# https://gradle.org/
# https://github.com/gradle/gradle
image: gradle:jdk11

# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - export APP_VERSION=$CI_PIPELINE_IID

stages:
  - test
  - build


test:
  stage: test
  script:
    - echo $APP_VERSION
    - gradle --build-cache check
  cache:
    key: gradle
    policy: pull-push
    paths:
      - .gradle
  only:
    - master

gradle-build:
  stage: build
  script: gradle --build-cache assemble
  cache:
    key: gradle
    policy: pull
    paths:
      - .gradle
  only:
    - master

docker-build:
  stage: build
  image: docker:stable
  services:
    - docker:stable-dind
  script:
    - echo $APP_VERSION
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker pull "$CI_REGISTRY_IMAGE:latest"
    - docker build --build-arg VERSION=$APP_VERSION --cache-from "$CI_REGISTRY_IMAGE:latest" --tag "$CI_REGISTRY_IMAGE:$APP_VERSION" --tag "$CI_REGISTRY_IMAGE:latest" .
    - docker push "$CI_REGISTRY_IMAGE:$APP_VERSION"
    - docker push "$CI_REGISTRY_IMAGE:latest"
  cache:
    key: gradle
    policy: pull
    paths:
      - .gradle
  only:
    - master
